397 397 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=1737456k,nr_inodes=154389
428 397 0:14 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755
429 428 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
430 428 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
431 428 0:21 / /dev/usb-ffs/adb rw,relatime master:5 - functionfs adb rw
432 397 0:4 / /proc rw,relatime master:6 - proc proc rw,gid=3009,hidepid=2
433 397 0:15 / /sys rw,relatime master:7 - sysfs sysfs rw,seclabel
434 433 0:13 / /sys/fs/selinux rw,relatime master:8 - selinuxfs selinuxfs rw
435 433 0:5 / /sys/kernel/debug rw,relatime master:9 - debugfs debugfs rw,seclabel
436 435 0:7 / /sys/kernel/debug/tracing rw,relatime master:22 - tracefs tracefs rw,seclabel
437 433 0:19 / /sys/fs/pstore rw,relatime master:10 - pstore pstore rw,seclabel
438 397 253:0 / /system ro,relatime master:11 - ext4 /dev/block/dm-0 ro,seclabel,discard,data=ordered,inode_readahead_blks=8
439 397 0:16 / /acct rw,relatime master:12 - cgroup none rw,cpuacct
440 397 0:17 / /mnt rw,relatime master:13 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755,gid=1000
441 440 0:20 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,reserved=100MB
442 440 0:20 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,reserved=100MB
443 440 0:20 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,reserved=100MB
444 397 0:12 / /config rw,relatime master:14 - configfs none rw
445 397 259:19 / /oem ro,nosuid,nodev,relatime master:15 - ext4 /dev/block/bootdevice/by-name/oem ro,context=u:object_r:oemfs:s0,data=ordered
446 397 259:20 / /cache rw,nosuid,nodev,noatime master:17 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
447 397 179:19 / /firmware ro,nosuid,nodev,relatime master:18 - ext4 /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,data=ordered
448 397 179:22 / /dsp ro,nosuid,nodev,relatime master:19 - ext4 /dev/block/bootdevice/by-name/dsp ro,defcontext=u:object_r:adsprpcd_file:s0,seclabel,data=ordered
449 397 179:30 / /persist rw,nosuid,nodev,noatime master:20 - ext4 /dev/block/bootdevice/by-name/persist rw,defcontext=u:object_r:persist_file:s0,seclabel,data=ordered
450 397 179:29 / /fsg ro,nosuid,nodev,relatime master:21 - ext4 /dev/block/bootdevice/by-name/fsg ro,context=u:object_r:fsg_file:s0
451 397 253:1 / /data rw,nosuid,nodev,noatime,nodiratime master:16 - f2fs /dev/block/dm-1 rw,seclabel,background_gc=on,discard,user_xattr,inline_xattr,acl,inline_data,nobarrier,extent_cache,active_logs=6
452 397 0:17 /runtime/write /storage rw,relatime master:13 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755,gid=1000
453 452 0:20 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,reserved=100MB
568 452 0:17 /user/0 /storage/self rw,relatime master:13 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755,gid=1000
