849 849 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=1737456k,nr_inodes=154389
850 849 0:14 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755
851 850 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
852 850 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
853 850 0:21 / /dev/usb-ffs/adb rw,relatime master:5 - functionfs adb rw
854 849 0:4 / /proc rw,relatime master:6 - proc proc rw,gid=3009,hidepid=2
855 849 0:15 / /sys rw,relatime master:7 - sysfs sysfs rw,seclabel
856 855 0:13 / /sys/fs/selinux rw,relatime master:8 - selinuxfs selinuxfs rw
857 855 0:5 / /sys/kernel/debug rw,relatime master:9 - debugfs debugfs rw,seclabel
858 857 0:7 / /sys/kernel/debug/tracing rw,relatime master:22 - tracefs tracefs rw,seclabel
859 855 0:19 / /sys/fs/pstore rw,relatime master:10 - pstore pstore rw,seclabel
860 849 253:0 / /system ro,relatime master:11 - ext4 /dev/block/dm-0 ro,seclabel,discard,data=ordered,inode_readahead_blks=8
861 849 0:16 / /acct rw,relatime master:12 - cgroup none rw,cpuacct
862 849 0:17 / /mnt rw,relatime master:13 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755,gid=1000
863 862 0:20 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,reserved=100MB
864 862 0:20 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,reserved=100MB
865 862 0:20 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,reserved=100MB
866 849 0:12 / /config rw,relatime master:14 - configfs none rw
867 849 259:19 / /oem ro,nosuid,nodev,relatime master:15 - ext4 /dev/block/bootdevice/by-name/oem ro,context=u:object_r:oemfs:s0,data=ordered
868 849 259:20 / /cache rw,nosuid,nodev,noatime master:17 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
869 849 179:19 / /firmware ro,nosuid,nodev,relatime master:18 - ext4 /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,data=ordered
870 849 179:22 / /dsp ro,nosuid,nodev,relatime master:19 - ext4 /dev/block/bootdevice/by-name/dsp ro,defcontext=u:object_r:adsprpcd_file:s0,seclabel,data=ordered
871 849 179:30 / /persist rw,nosuid,nodev,noatime master:20 - ext4 /dev/block/bootdevice/by-name/persist rw,defcontext=u:object_r:persist_file:s0,seclabel,data=ordered
872 849 179:29 / /fsg ro,nosuid,nodev,relatime master:21 - ext4 /dev/block/bootdevice/by-name/fsg ro,context=u:object_r:fsg_file:s0
873 849 253:1 / /data rw,nosuid,nodev,noatime,nodiratime master:16 - f2fs /dev/block/dm-1 rw,seclabel,background_gc=on,discard,user_xattr,inline_xattr,acl,inline_data,nobarrier,extent_cache,active_logs=6
874 849 0:17 /runtime/read /storage rw,relatime master:13 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755,gid=1000
875 874 0:20 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,reserved=100MB
877 874 0:17 /user/0 /storage/self rw,relatime master:13 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755,gid=1000
