1 1 0:2 / / ro shared:1 - rootfs rootfs ro,seclabel,size=1737456k,nr_inodes=154389
13 1 0:14 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755
14 13 0:11 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600
15 1 0:4 / /proc rw,relatime shared:6 - proc proc rw,gid=3009,hidepid=2
16 1 0:15 / /sys rw,relatime shared:7 - sysfs sysfs rw,seclabel
17 16 0:13 / /sys/fs/selinux rw,relatime shared:8 - selinuxfs selinuxfs rw
18 1 253:0 / /system ro,relatime shared:11 - ext4 /dev/block/dm-0 ro,seclabel,discard,data=ordered,inode_readahead_blks=8
19 1 0:16 / /acct rw,relatime shared:12 - cgroup none rw,cpuacct
20 16 0:5 / /sys/kernel/debug rw,relatime shared:9 - debugfs debugfs rw,seclabel
21 1 0:17 / /mnt rw,relatime shared:13 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755,gid=1000
22 1 0:12 / /config rw,relatime shared:14 - configfs none rw
23 13 0:18 / /dev/cpuctl rw,relatime shared:4 - cgroup none rw,cpu
24 16 0:19 / /sys/fs/pstore rw,relatime shared:10 - pstore pstore rw,seclabel
25 1 259:19 / /oem ro,nosuid,nodev,relatime shared:15 - ext4 /dev/block/bootdevice/by-name/oem ro,context=u:object_r:oemfs:s0,data=ordered
27 1 259:20 / /cache rw,nosuid,nodev,noatime shared:17 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
28 1 179:19 / /firmware ro,nosuid,nodev,relatime shared:18 - ext4 /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,data=ordered
29 1 179:22 / /dsp ro,nosuid,nodev,relatime shared:19 - ext4 /dev/block/bootdevice/by-name/dsp ro,defcontext=u:object_r:adsprpcd_file:s0,seclabel,data=ordered
30 1 179:30 / /persist rw,nosuid,nodev,noatime shared:20 - ext4 /dev/block/bootdevice/by-name/persist rw,defcontext=u:object_r:persist_file:s0,seclabel,data=ordered
31 13 0:21 / /dev/usb-ffs/adb rw,relatime shared:5 - functionfs adb rw
32 1 179:29 / /fsg ro,nosuid,nodev,relatime shared:21 - ext4 /dev/block/bootdevice/by-name/fsg ro,context=u:object_r:fsg_file:s0
33 1 0:17 /runtime/default /storage rw,relatime master:13 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755,gid=1000
34 20 0:7 / /sys/kernel/debug/tracing rw,relatime shared:22 - tracefs tracefs rw,seclabel
26 1 253:1 / /data rw,nosuid,nodev,noatime,nodiratime shared:16 - f2fs /dev/block/dm-1 rw,seclabel,background_gc=on,discard,user_xattr,inline_xattr,acl,inline_data,nobarrier,extent_cache,active_logs=6
129 21 0:20 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,reserved=100MB
137 33 0:20 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,reserved=100MB
138 21 0:20 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,reserved=100MB
143 21 0:20 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,reserved=100MB
