512 512 0:2 / / ro master:1 - rootfs rootfs ro,seclabel,size=1737456k,nr_inodes=154389
513 512 0:14 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755
514 513 0:11 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
515 513 0:18 / /dev/cpuctl rw,relatime master:4 - cgroup none rw,cpu
516 513 0:21 / /dev/usb-ffs/adb rw,relatime master:5 - functionfs adb rw
517 512 0:4 / /proc rw,relatime master:6 - proc proc rw,gid=3009,hidepid=2
518 512 0:15 / /sys rw,relatime master:7 - sysfs sysfs rw,seclabel
519 518 0:13 / /sys/fs/selinux rw,relatime master:8 - selinuxfs selinuxfs rw
520 518 0:5 / /sys/kernel/debug rw,relatime master:9 - debugfs debugfs rw,seclabel
521 520 0:7 / /sys/kernel/debug/tracing rw,relatime master:22 - tracefs tracefs rw,seclabel
522 518 0:19 / /sys/fs/pstore rw,relatime master:10 - pstore pstore rw,seclabel
523 512 253:0 / /system ro,relatime master:11 - ext4 /dev/block/dm-0 ro,seclabel,discard,data=ordered,inode_readahead_blks=8
524 512 0:16 / /acct rw,relatime master:12 - cgroup none rw,cpuacct
525 512 0:17 / /mnt rw,relatime master:13 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755,gid=1000
526 525 0:20 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,reserved=100MB
527 525 0:20 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,reserved=100MB
528 525 0:20 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,reserved=100MB
529 512 0:12 / /config rw,relatime master:14 - configfs none rw
530 512 259:19 / /oem ro,nosuid,nodev,relatime master:15 - ext4 /dev/block/bootdevice/by-name/oem ro,context=u:object_r:oemfs:s0,data=ordered
531 512 259:20 / /cache rw,nosuid,nodev,noatime master:17 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
532 512 179:19 / /firmware ro,nosuid,nodev,relatime master:18 - ext4 /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,data=ordered
533 512 179:22 / /dsp ro,nosuid,nodev,relatime master:19 - ext4 /dev/block/bootdevice/by-name/dsp ro,defcontext=u:object_r:adsprpcd_file:s0,seclabel,data=ordered
534 512 179:30 / /persist rw,nosuid,nodev,noatime master:20 - ext4 /dev/block/bootdevice/by-name/persist rw,defcontext=u:object_r:persist_file:s0,seclabel,data=ordered
535 512 179:29 / /fsg ro,nosuid,nodev,relatime master:21 - ext4 /dev/block/bootdevice/by-name/fsg ro,context=u:object_r:fsg_file:s0
536 512 253:1 / /data rw,nosuid,nodev,noatime,nodiratime master:16 - f2fs /dev/block/dm-1 rw,seclabel,background_gc=on,discard,user_xattr,inline_xattr,acl,inline_data,nobarrier,extent_cache,active_logs=6
537 512 0:17 /runtime/default /storage rw,relatime master:13 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755,gid=1000
538 537 0:20 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:23 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,reserved=100MB
539 537 0:17 /user/0 /storage/self rw,relatime master:13 - tmpfs tmpfs rw,seclabel,size=1842780k,mode=755,gid=1000
